# diagnese-app

./: README.md
capstone-cc/: README.md  index.js  loadmodel.js  package-lock.json  package.json  sdciwaregu-api-spec.yml
capstone-cc/src/configs/: db.config.js
capstone-cc/src/controllers/: galleries.controller.js  symptom.controller.js
capstone-cc/src/models/: galleries.model.js
capstone-md/: README.md  build.gradle  settings.gradle
capstone-md/app/: build.gradle
capstone-md/app/src/androidTest/java/com/diagnese/app/: ExampleInstrumentedTest.kt
capstone-md/app/src/main/: AndroidManifest.xml
capstone-md/app/src/main/java/com/diagnese/app/adapter/: BookmarkViewAdapter.kt  NewsBookmarkAdapter.kt
capstone-md/app/src/main/java/com/diagnese/app/components/navigation/: CheckupNavigation.kt  LandingPager.kt
capstone-md/app/src/main/java/com/diagnese/app/components/widgets/: AppBar.kt  ButtonComponent.kt  CheckupStepSection.kt  Dialog.kt  DiseaseHeader.kt  Dropdown.kt  GuideCard.kt  Loading.kt  NewsCard.kt  PictureCardComponent.kt  ProfileTextField.kt  SearchText.kt  SearchTextField.kt  SelectBox.kt  SettingComponent.kt  UserCard.kt
capstone-md/app/src/main/java/com/diagnese/app/core/data/local/: LocalDataSource.kt  NewsDao.kt  NewsDatabase.kt  NewsEntity.kt
capstone-md/app/src/main/java/com/diagnese/app/core/data/network/: NetworkDataSource.kt
capstone-md/app/src/main/java/com/diagnese/app/core/data/network/disease/: DiseaseApiService.kt  DiseaseRepository.kt  DiseaseResponse.kt  PostResponse.kt  PredictResponse.kt
capstone-md/app/src/main/java/com/diagnese/app/core/data/network/news/: NewsApiService.kt  NewsRepository.kt  NewsResponse.kt
capstone-md/app/src/main/java/com/diagnese/app/core/data/state/: ApiResponse.kt  Resource.kt
capstone-md/app/src/main/java/com/diagnese/app/core/di/: DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt
capstone-md/app/src/main/java/com/diagnese/app/core/domain/data/: Disease.kt  User.kt
capstone-md/app/src/main/java/com/diagnese/app/core/domain/repository/: IAuthRepository.kt  IDiseaseRepository.kt  INewsRepository.kt
capstone-md/app/src/main/java/com/diagnese/app/core/domain/usecase/disease/: DiseaseInteractor.kt  DiseaseUseCase.kt
capstone-md/app/src/main/java/com/diagnese/app/core/domain/usecase/firebase/: FirebaseInteractor.kt  FirebaseUseCase.kt
capstone-md/app/src/main/java/com/diagnese/app/core/domain/usecase/news/: NewsInteractor.kt  NewsUseCase.kt
capstone-md/app/src/main/java/com/diagnese/app/core/firebase/: FirebaseRepository.kt
capstone-md/app/src/main/java/com/diagnese/app/di/: AppModule.kt
capstone-md/app/src/main/java/com/diagnese/app/model/: CardItem.kt  Data.kt  LandingScreen.kt  NewsCardItem.kt  SettingsMenuItem.kt
capstone-md/app/src/main/java/com/diagnese/app/pages/auth/: AuthActivity.kt
capstone-md/app/src/main/java/com/diagnese/app/pages/auth/forgetpassword/: FirstForgetPasswordFragment.kt  SecondForgetFragment.kt  ThirdForgetFragment.kt
capstone-md/app/src/main/java/com/diagnese/app/pages/auth/login/: LoginFragment.kt  LoginViewModel.kt
capstone-md/app/src/main/java/com/diagnese/app/pages/auth/register/: FirstRegisterFragment.kt  RegisterViewModel.kt  SecondRegisterFragment.kt
capstone-md/app/src/main/java/com/diagnese/app/pages/bookmark/: BookmarkActivity.kt  BookmarkViewModel.kt  MapsFragment.kt  NewsFragment.kt
capstone-md/app/src/main/java/com/diagnese/app/pages/checkup/: CheckupActivity.kt  CheckupScreen.kt  CheckupViewModel.kt
capstone-md/app/src/main/java/com/diagnese/app/pages/checkup/screens/: CheckOnceScreen.kt  GetStartedScreen.kt  ResultScreen.kt  SelectSymptomScreen.kt
capstone-md/app/src/main/java/com/diagnese/app/pages/glosary/: GlosaryActivity.kt  GlosaryDetailActivity.kt  GlosaryViewModel.kt
capstone-md/app/src/main/java/com/diagnese/app/pages/home/: MainActivity.kt  MainViewModel.kt
capstone-md/app/src/main/java/com/diagnese/app/pages/news/: NewsActivity.kt  NewsDetailActivity.kt  NewsViewModel.kt
capstone-md/app/src/main/java/com/diagnese/app/pages/profile/: ProfileActivity.kt  ProfileViewModel.kt
capstone-md/app/src/main/java/com/diagnese/app/pages/settings/: ChangePasswordFragment.kt  SettingsActivity.kt  SettingsMenuFragment.kt  SettingsMenuViewModel.kt
capstone-md/app/src/main/java/com/diagnese/app/pages/welcome/: WelcomeActivity.kt
capstone-md/app/src/main/java/com/diagnese/app/pages/welcome/splashes/: LogoFragment.kt  OnboardingFragment.kt
capstone-md/app/src/main/java/com/diagnese/app/utils/: Constants.kt  Helper.kt  MyApplication.kt
capstone-md/app/src/main/res/drawable/: logo_gradient.xml  otp_border_background.xml
capstone-md/app/src/main/res/layout/: activity_auth.xml  activity_bookmark.xml  activity_checkup.xml  activity_glosary.xml  activity_glosary_detail.xml  activity_main.xml  activity_news.xml  activity_news_detail.xml  activity_profile.xml  activity_settings.xml  activity_welcome.xml  first_forget_password_card.xml  form_login_card.xml  form_register_first_card.xml  form_register_second_card.xml  form_third_forgot_password.xml  fragment_change_password.xml  fragment_first_forget_password.xml  fragment_first_register.xml  fragment_login.xml  fragment_logo.xml  fragment_maps.xml  fragment_news.xml  fragment_onboarding.xml  fragment_second_forget.xml  fragment_second_register.xml  fragment_settings_menu.xml  fragment_third_forget.xml  item_news_card.xml  second_forget_password_card.xml
capstone-md/app/src/main/res/navigation/: auth_navigation.xml  settings_navigation.xml  welcome_navigation.xml
capstone-md/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
capstone-md/app/src/main/res/values-night/: themes.xml
capstone-md/app/src/test/java/com/diagnese/app/: ExampleUnitTest.kt
capstone-md/gradle/wrapper/: gradle-wrapper.properties
capstone-ml/: .gitignore  README.md  diagnese_model.ipynb  diagnese_model_testing.ipynb  requirements.txt
capstone-ml/.ipynb_checkpoints/: diagnese_model-checkpoint.ipynb
capstone-ml/Dataset/: README.md
capstone-ml/Model h5/: README.md
(+3 files in other folders)
