// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compose_ui_version = '1.4.3'
        hilt_version = '2.46.1'
        lifecycle_version = '2.4.0'
        retrofit_version = '2.9.0'
        logging_interceptor_version = "4.8.0"
        paging_version = "3.1.1"
        room_version = "2.5.1"


    }
    dependencies {
        classpath "com.google.relay:com.google.relay.gradle.plugin:0.3.06"
        classpath 'com.google.gms:google-services:4.3.15'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

    }
}



plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'com.google.relay' version '0.3.06'
}